Date: 20/10/2024
Time: 9:44
Phone Number: +5518996609073
Message: Olá! Seja bem-vindo à Loja Online Mugs & More.
--------------------
Date: 20/10/2024
Time: 9:46
Phone Number: +5518996609073
Image: C:\Users\Andre Junior\Downloads\Nova pasta\amor.jpg
Caption: Aqui está a imagem!
--------------------
Date: 20/10/2024
Time: 9:46
Phone Number: +5518996609073
Message: Olá! Seja bem-vindo à Loja Online Mugs & More.
--------------------
Date: 20/10/2024
Time: 9:48
Phone Number: +5518996609073
Image: C:\Users\Andre Junior\Downloads\Nova pasta\amor.jpg
Caption: Aqui está a imagem!
--------------------
Date: 20/10/2024
Time: 9:48
Phone Number: +5518981111772
Message: Olá! Seja bem-vindo à Loja Online Mugs & More.
--------------------
Date: 20/10/2024
Time: 9:50
Phone Number: +5518981111772
Image: C:\Users\Andre Junior\Downloads\Nova pasta\amor.jpg
Caption: Aqui está a imagem!
--------------------
